# flashsale

./: .factorypath  .project  Jmeter压力测试.docx  README.md  git初始化与提交.txt  mysql8 tar版本安装.docx  mysql配置.docx  pom.xml  sql.txt
jmeter_sampler/: config.txt  goods.jmx
src/main/java/com/xiangwan/flashsale/: App.java
src/main/java/com/xiangwan/flashsale/cache/redis/: RedisConfig.java  RedisPoolFactory.java
src/main/java/com/xiangwan/flashsale/cache/redis/dao/: KeyPrefix.java
src/main/java/com/xiangwan/flashsale/cache/redis/dao/impl/: OrderKey.java  UserKey.java
src/main/java/com/xiangwan/flashsale/cache/redis/dao/impl/base/: BasePrefix.java
src/main/java/com/xiangwan/flashsale/cache/redis/service/: RedisService.java
src/main/java/com/xiangwan/flashsale/constants/: AppConstants.java
src/main/java/com/xiangwan/flashsale/logic/configurer/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/xiangwan/flashsale/logic/demo/controller/: DemoController.java
src/main/java/com/xiangwan/flashsale/logic/demo/dao/: UserDao.java
src/main/java/com/xiangwan/flashsale/logic/demo/domain/: User.java
src/main/java/com/xiangwan/flashsale/logic/demo/service/: UserService.java
src/main/java/com/xiangwan/flashsale/logic/exception/: BaseException.java  HttpExceptionHandler.java
src/main/java/com/xiangwan/flashsale/logic/goods/controller/: GoodsController.java
src/main/java/com/xiangwan/flashsale/logic/goods/dao/: GoodsDao.java
src/main/java/com/xiangwan/flashsale/logic/goods/domain/: Goods.java
src/main/java/com/xiangwan/flashsale/logic/goods/service/: GoodsService.java
src/main/java/com/xiangwan/flashsale/logic/goods/vo/: GoodsVo.java
src/main/java/com/xiangwan/flashsale/logic/login/controller/: LoginController.java
src/main/java/com/xiangwan/flashsale/logic/login/vo/: LoginVo.java
src/main/java/com/xiangwan/flashsale/logic/order/dao/: OrderDao.java
src/main/java/com/xiangwan/flashsale/logic/order/domain/: OrderInfo.java
src/main/java/com/xiangwan/flashsale/logic/order/service/: OrderInfoService.java
src/main/java/com/xiangwan/flashsale/logic/result/: CodeMessage.java  Result.java
src/main/java/com/xiangwan/flashsale/logic/salegoods/controller/: SaleGoodsController.java
src/main/java/com/xiangwan/flashsale/logic/salegoods/dao/: SaleGoodsDao.java
src/main/java/com/xiangwan/flashsale/logic/salegoods/domain/: SaleGoods.java
src/main/java/com/xiangwan/flashsale/logic/salegoods/service/: SaleGoodsService.java
src/main/java/com/xiangwan/flashsale/logic/saleorder/dao/: SaleOrderDao.java
src/main/java/com/xiangwan/flashsale/logic/saleorder/domain/: SaleOrder.java
src/main/java/com/xiangwan/flashsale/logic/saleorder/service/: SaleOrderService.java
src/main/java/com/xiangwan/flashsale/logic/user/controller/: UserController.java
src/main/java/com/xiangwan/flashsale/logic/user/dao/: UserDao.java
src/main/java/com/xiangwan/flashsale/logic/user/domain/: User.java
src/main/java/com/xiangwan/flashsale/logic/user/service/: UserService.java
src/main/java/com/xiangwan/flashsale/result/: CodeMessage.java  Result.java
src/main/java/com/xiangwan/flashsale/util/: MD5Util.java  Util.java
src/main/java/com/xiangwan/flashsale/validator/: IsMobile.java  IsMobileValidator.java
src/main/resources/: application.properties
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html  sale_fail.html
src/test/java/com/xiangwan/flashsale/: AppTest.java
